{% load staticfiles %}
<!DOCTYPE HTML>
<html>
<head>
<style type="text/css">	
	/* banner */
	.banner {
        position: relative; 
        width: 1125px; 
        height: 2436px;
        overflow: hidden;
    }
	.banner ul {
		position: absolute; 
		margin: 0px; 
		padding:0; 
		list-style: none;
	}
	.banner ul li {
		float: left; 
		width: 1125px; 
        height: 2436px;
		margin:0; 
		padding:0;
	}
	body{
		margin: 0px;
	}
	.slideimg{
		width: 1125px; 
        height: 2436px;
	}
	/* 사진을 가운데에 왜곡 없이 띄우는 코드
	.slideimg{
		max-width: 100%;
		max-height: 100%;
		bottom: 0;
		left: 0;
		margin: auto;
		overflow: auto;
		position: fixed;
		right: 0;
		top: 0;
	} */

</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

<script language="JavaScript">

	$(document).ready(function() {
		var $banner = $(".banner").find("ul");

		var $bannerWidth = $banner.children().outerWidth();//이미지의 폭
		var $bannerHeight = $banner.children().outerHeight(); // 높이
		var $length = $banner.children().length;//이미지의 갯수
		var rollingId;

		//정해진 초마다 함수 실행
		rollingId = setInterval(function() { rollingStart(); }, 3000);//다음 이미지로 롤링 애니메이션 할 시간차
    
		function rollingStart() {
			$banner.css("width", $bannerWidth * $length + "px");
			$banner.css("height", $bannerHeight + "px");
			//alert(bannerHeight);
			//배너의 좌측 위치를 옮겨 준다.
			$banner.animate({left: - $bannerWidth + "px"}, 1500, function() { //숫자는 롤링 진행되는 시간이다.
				//첫번째 이미지를 마지막 끝에 복사(이동이 아니라 복사)해서 추가한다.
				$(this).append("<li>" + $(this).find("li:first").html() + "</li>");
				//뒤로 복사된 첫번재 이미지는 필요 없으니 삭제한다.
				$(this).find("li:first").remove();
				//다음 움직임을 위해서 배너 좌측의 위치값을 초기화 한다.
				$(this).css("left", 0);
				//이 과정을 반복하면서 계속 롤링하는 배너를 만들 수 있다.
			});
		}
	}); 
 
</script>

</head>
<body>
	<div class="contents">
		<div class="banner">
			<ul>
				<li><img src="{% static 'images/bookstore4.png' %}" class="slideimg"></li>
				<li><img src="{% static 'images/bookstore5.png' %}" class="slideimg"></li>
				<li><img src="{% static 'images/bookstore6.png' %}" class="slideimg"></li>
			</ul>
		</div>
	</div>

</body>
</html>